# spring5_angula6

./: Novi_pojmovi.txt  Obavezno_procitati.txt
dataservice/: build.gradle
dataservice/src/test/java/com/packt/sb5be/searchapp/dataservice/: DataserviceApplicationTests.java
searchapp/: build.gradle  settings.gradle
searchapp/gradle/wrapper/: gradle-wrapper.properties
searchapp/src/main/java/com/packt/sb5be/: Application.java  Controller.java  TopicRepository.java
searchapp/src/main/resources/: searchapp_db.sql
spring-accessing-data-with-jpa/: build.gradle  settings.gradle
spring-accessing-data-with-jpa/gradle/wrapper/: gradle-wrapper.properties
spring-accessing-data-with-jpa/src/main/java/com/packt/sb5be/: Application.java  Customer.java  CustomerRepository.java  People.java  Topic.java  TopicRepository.java
spring-mvc-example/: build.gradle  settings.gradle
spring-mvc-example/gradle/wrapper/: gradle-wrapper.properties
spring-mvc-example/src/main/java/hello/: Application.java  GreetingController.java
springData/: pom.xml
springData/src/main/java/com/journaldev/spring/config/: DataConfig.java
springData/src/main/java/com/journaldev/spring/services/: PersonService.java
