driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/searchapp?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false
user=root
password=sone07

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true