buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "https://repo.spring.io/snapshot"}
		maven { url "https://repo.spring.io/milestone"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		// custom hibernate tools from:
		// https://github.com/aimass/hibernatetools-gradle-plugin
		// command: git clone https://github.com/aimass/hibernatetools-gradle-plugin
/*
		classpath group: 'org.hibernate.gradle.tools',
				name: 'hibernatetools-gradle-plugin',
				version: '1.2.5-CUSTOM'
*/

		classpath group: 'org.hibernate.gradle.tools',
		   name:  'hibernatetools-gradle-plugin',
		   version: '1.2.5-CUSTOM'


	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.hibernate.gradle.tools"


group = 'com.packt.sb5be.searchapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
