buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
    }
}
plugins {
    id "org.hibernate.gradle.tools" version "1.2.5"
}


group 'hello'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-data-jpa'
    version  = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.hibernate', name: 'hibernate-core'
    runtime 'mysql:mysql-connector-java:8.0.12'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// ovo je da moze da odradi reverse engineering baze,
// a u application.properties mu je informacija za kacenje na bazu kada je aplikacija startovana
import org.hibernate.gradle.tools.Schema;
database {
    basePackage = "com.packt.sb5be.searchapp.dbmodel.orm"
    url = "jdbc:mysql://localhost"
    dialect = "org.hibernate.dialect.MySQL5Dialect"
    catalog = ["searchapp" : new Schema("searchapp", ".*")]
}
