spring.datasource.url=jdbc:mysql://localhost:3306/searchapp?autoReconnect=true&useUnicode=yes&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=sone07
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true